.modal-dialog.login-modal{
    width: 390px;
    margin: 60px auto;
    @media(max-width:400px){
      width: 280px;
    }
	.modal-content{
    border-radius: 0;
    	.modal-header{
        background-color: #9660b8;
        color: #fff;
        text-align: center;
        position: relative;
		  .modal-title{
			  font-weight: normal;
		  }
		  button.close{
			  background-color: #fff;
		    width: 35px;
		    height: 35px;
		    border-radius: 50%;
		    opacity: 1;
		    position: absolute;
		    right: -15px;
		    top: -15px;
	  	}
  	}

		.modal-body{
			padding: 40px 40px;
			text-align: center;
			position: relative;

			.form-group{
        margin-bottom: 10px;
        .otp-text{ 
          color: #666;
          text-align: center;
          margin: 0 0 30px!important;
        }
			}
			input{
				box-shadow: none;
				border-radius:0;
				border-color:#ececec;
				height: 40px;
			}
			.promo-text{
				font-size: 12px;
				text-decoration: underline;
			    color: #a679c3;
			    text-align: center;
			    margin: 15px !important;
				    &:hover{
				    	cursor:pointer;
				    }
				}
				.promo-hover{
					width: 23px;
				    height: 23px;
				    background-color: rgba(100, 34, 142, 0.39);
				    border-radius: 60px;
				    position: absolute;
				    font-size: 16px;
				    color: #fff;
				    right: 10px;
				    top: 7px;
			}
      
        .btn-login{
          background-color: #9660b8;
          border-radius: 0;
          height: 40px;
          border:1px solid #ececec;
          color: #fff;
          &:hover{
            background-color:lighten( #9660b8, 7%);
          }
        }
    }

    .modal-footer{
			background-color: #f4f4f4;
			text-align: center;
      padding: 10px;
        .term-secton {
          color: #666;
          text-align: center;
          margin-bottom: 5px;
          padding-left: 0;
          li{
            list-style-type: none;
            a{
              text-decoration: underline;
              &:hover{
                cursor: pointer;

              }
            }
          }
        }
		}
	}

}
.promo-code-input{
  position: relative;
  .promo-code-tooltip {
    position: relative;
    display: inline-block;
      .promo-code-tooltiptext {
      visibility: hidden;
      width: 155px;
      background-color: #f5f5f5;
      color: #000;
      text-align: center;
      border-radius: 0;
      padding: 8px;
      position: absolute;
      z-index: 1;
      top: -14px;
      left: 45px;
      font-size: 13px;
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -12px;
            border-width: 12px;
            border-style: solid;
            border-color: transparent #f5f5f5 transparent transparent;
        }
      }
      &:hover{
        .promo-code-tooltiptext {
          visibility: visible;
      }
    }
  }
}
.btn-login-disable{
	background-color:#ebebeb !important;
	color:#989898 !important;
	&:hover{
		background-color:#ebebeb !important;
		color:#989898 !important;
	}
	
}