/*New Roboto Fonts Start*/
@font-face {
    font-family: 'robotoregular';
    src: url('/assets/fonts/roboto/roboto-regular_0-webfont.eot');
    src: url('/assets/fonts/roboto/roboto-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/roboto-regular_0-webfont.woff2') format('woff2'),
         url('/assets/fonts/roboto/roboto-regular_0-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/roboto-regular_0-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/roboto-regular_0-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('/assets/fonts/roboto/roboto-medium_0-webfont.eot');
    src: url('/assets/fonts/roboto/roboto-medium_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/roboto-medium_0-webfont.woff2') format('woff2'),
         url('/assets/fonts/roboto/roboto-medium_0-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/roboto-medium_0-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/roboto-medium_0-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
    src: url('/assets/fonts/roboto/roboto-bold_0-webfont.eot');
    src: url('/assets/fonts/roboto/roboto-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/roboto-bold_0-webfont.woff2') format('woff2'),
         url('/assets/fonts/roboto/roboto-bold_0-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/roboto-bold_0-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/roboto-bold_0-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
    src: url('/assets/fonts/roboto/roboto-light_0-webfont.eot');
    src: url('/assets/fonts/roboto/roboto-light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/roboto-light_0-webfont.woff2') format('woff2'),
         url('/assets/fonts/roboto/roboto-light_0-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/roboto-light_0-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/roboto-light_0-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*End Roboto Fonts */

@font-face {
    font-family: 'jenna_sueregular';
    src: url('/assets/fonts/jenasue-regular/jennasue-webfont.eot');
    src: url('/assets/fonts/jenasue-regular/jennasue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/jenasue-regular/jennasue-webfont.woff2') format('woff2'),
         url('/assets/fonts/jenasue-regular/jennasue-webfont.woff') format('woff'),
         url('/assets/fonts/jenasue-regular/jennasue-webfont.ttf') format('truetype'),
         url('/assets/fonts/jenasue-regular/jennasue-webfont.svg#jenna_sueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'misoregular';
    src: url('/assets/fonts/miso-regular/miso-webfont.eot');
    src: url('/assets/fonts/miso-regular/miso-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/miso-regular/miso-webfont.woff2') format('woff2'),
         url('/assets/fonts/miso-regular/miso-webfont.woff') format('woff'),
         url('/assets/fonts/miso-regular/miso-webfont.ttf') format('truetype'),
         url('/assets/fonts/miso-regular/miso-webfont.svg#misoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'misobold';
    src: url('/assets/fonts/miso-bold/miso-bold-webfont.eot');
    src: url('/assets/fonts/miso-bold/miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/miso-bold/miso-bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/miso-bold/miso-bold-webfont.woff') format('woff'),
         url('/assets/fonts/miso-bold/miso-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/miso-bold/miso-bold-webfont.svg#misobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latobold';
    src: url('/assets/fonts/lato/lato-bold-webfont.eot');
    src: url('/assets/fonts/lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/lato-bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/lato-bold-webfont.woff') format('woff'),
         url('/assets/fonts/lato/lato-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'caviar_dreamsbold';
    src: url('/assets/fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.eot');
    src: url('/assets/fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.woff') format('woff'),
         url('/assets/fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.svg#caviar_dreamsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('/assets/fonts/caviardreams/caviardreams-webfont.eot');
    src: url('/assets/fonts/caviardreams/caviardreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/caviardreams/caviardreams-webfont.woff2') format('woff2'),
         url('/assets/fonts/caviardreams/caviardreams-webfont.woff') format('woff'),
         url('/assets/fonts/caviardreams/caviardreams-webfont.ttf') format('truetype'),
         url('/assets/fonts/caviardreams/caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/assets/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/assets/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/assets/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Flaticon";
  src: url("/assets/fonts/Flaticon.eot");
  src: url("/assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("/assets/fonts/Flaticon.woff") format("woff"),
       url("/assets/fonts/Flaticon.ttf") format("truetype"),
       url("/assets/fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

