@import "../common_less/mixins_bundle.less";
@import "../common_less/variables_bundle.less";

/*For Modal Fliker Stop*/
.modal-openNew{
	padding-right:0 !important;
	overflow:scroll !important;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"!important;
    padding-top: 80px!important;
    background-color: #f4f4f4!important;
}

/*Common Less*/
button{
	&:focus{
		outline: none!important;
	}
}
.section-box{
	background-color: @white;
	padding: 25px;
	margin-bottom: 20px;
	.border();
}
.input-style{
	position: relative;
	// border-color: #e7e7e7;
	border-color: transparent transparent #e7e7e7 transparent;
	box-shadow: none;
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
	border-width: 1px;
	border-style: solid;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.error-border{
	border-bottom-color: @alert!important;
}
.error-text{
	color: @alert;
	font-size: @14;
}
/*Reset Property*/
ul{
	padding-left: 0;
}
li{
	list-style-type: none;
}
p{
	margin-bottom: 5px!important;
}


/*Margin property*/
.m-b-5{
	margin-left: 5px;
}
.m-l-10{
	margin-left: 10px;
}
.m-l-15{
	margin-left: 15px;
}
.m-l-20{
	margin-left: 20px;
}
.m-l-30{
	margin-left: 30px;
}
.m-r-5{
	margin-right: 5px;
}
.m-r-10{
	margin-right: 10px;
}
.m-r-15{
	margin-right: 15px;
}
.m-r-20{
	margin-right: 20px;
}
.m-r-30{
	margin-right: 30px;
}


.m-b-5{
	margin-bottom: 5px;
}
.m-b-10{
	margin-bottom: 10px;
}
.m-b-15{
	margin-bottom: 15px;
}
.m-b-20{
	margin-bottom: 20px;
}
.m-b-30{
	margin-bottom: 30px;
}
.m-t-5{
	margin-top: 5px;
}
.m-t-10{
	margin-top: 10px;
}
.m-t-15{
	margin-top: 15px;
}
.m-t-20{
	margin-top: 20px;
}
.m-t-30{
	margin-top: 30px;
}
/*Font Style Property*/
.f-b{
	font-weight: 600;
}
.f-r{
	font-weight: normal;
}
/*Heading Property*/
.heading-container{
	margin-bottom: 10px;
}
.heading-large{
    font-size: @30;
    // font-family: @default-bold;
    margin-bottom: 15px;
    margin-top: 0px;
	font-weight: 600;
	color: @base-color;
}
.heading-medium{
    font-size: @18;
    // font-family: @default-bold;
    margin-top: 0;
	font-weight: 600;
	color: @base-color;
}
.subheading{
	font-size: @14;
	color: @base-type;
    // font-family: @default-bold;
}
/*GP-Party Card*/
.gp-p-card{
	margin: 10px 0 0;
	overflow:hidden;
	border-radius: 4px;
	background: -moz-linear-gradient(right, #7633a1, #b26957);
	background: -webkit-linear-gradient(right, #7633a1, #b26957);
	background: -o-linear-gradient(right, #7633a1, #b26957);
	background: -ms-linear-gradient(right, #7633a1, #b26957);
	background: linear-gradient(right, #7633a1, #b26957);
	filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);
	
	.card-figure{
		min-height: 90px;
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center center;		
		cursor: pointer;  
		overflow: hidden;
		.flex-center-vh();
		.default-transition(@transition-duration:0.7s); 
	}
	.card-type{
		.card-title{
			margin-top: 10px;
			margin-bottom: 5px;
			font-size: @13;
			.textoverflow();
		}
		.card-location{
			margin-bottom: 0;
			font-size: @11;
			color: @base-grey;
			.textoverflow();
		}
		.card-deal{
			font-size: @11;
			color: @base-grey;
			.textoverflow();
		}
	}
}
/*GP List*/
.gp-list{
	margin-bottom: 10px;
	margin-top: 10px;
	.flex-start();
	.list-figure{
		min-height: 60px;
		min-width: 60px;
		margin-right: 10px;
		border-radius: 4px;
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center center;		
		cursor: pointer;  
		overflow: hidden;
		
		.default-transition(@transition-duration:0.7s); 
	}
	.list-type{
		.list-title{
			margin-bottom: 5px;
			margin-top: 0;
			font-weight: 600;
			font-size: @14;
			.textoverflow();
		}
		.list-location{
			margin-bottom: 0;
			font-size: @13;
			color: @base-grey;
			.textoverflow();
		}
	}
}