/* Rounded Corners */
.RoundShape(@radius:50%) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}
/*Transition Smooth*/
.default-transition(@transition-duration:0.3s) {
    -webkit-transition:all @transition-duration ease-out;
       -moz-transition:all @transition-duration ease-out;
            transition:all @transition-duration ease-out;
}
/*Black Overlay for Image*/
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0,.6);
	z-index: 1;
}
/*Flex Center Property*/
.flex-center-h{
	display: flex;	
	display: -webkit-flex;
	align-self: center;
	-webkit-align-self:center;
}

.flex-center-v{
	display: flex;	
	display: -webkit-flex;
	align-items:center;
	-webkit-align-items:center;
}
.flex-center-vh{
	display: flex;	
	display: -webkit-flex;
	align-self: center;
	-webkit-align-self:center;
	align-items:center;
	-webkit-align-items:center;
}

/*Flex start Property*/
.flex-start{
	display: flex;	
	display: -webkit-flex;
	align-self: center;
	-webkit-align-self:center;
	align-items:center;
	-webkit-align-items:center;
	justify-content:flex-start;
	-webkit-justify-content:flex-start;
}
/*Border Property*/
.border{
	border:1px solid #e7e7e7;
	border-radius: 4px;
}
.textoverflow{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*Font Property*/


