/*GPCA Base Color*/
@bg:#f4f4f4;
@base-theme: #9660b8;
@base-theme-light: lighten(@base-theme, 7%);
@base-grey:#89959b;
@base-btn-call:#ea5e67;
@base-btn-book:#33aedc;
@base-btn-book-light:#afe9ff;
@base-color:#33373d;
@base-type:#7b8489;
@base-green:#0fb14a;
@base-red:#cb202d;
@white:#fff;
@black:#000;
@alert:#f00;
@star:#5ba829;
@message:#e1f7f7;
@message-txt:#0e8c8c;
@grey:#666;
@theme-today: #b39ddb;
@theme-today-dark: darken(@theme-today, 7%);
@theme-tomorrow: #ffe082;
@theme-tomorrow-dark: darken(@theme-tomorrow, 7%);
@theme-weekend: #ef5350;
@theme-weekend-dark: darken(@theme-weekend, 7%);


/*GPBA Base Color*/
@gpba-base-theme:#ed991c;
@gpba-base-theme-light: lighten(@gpba-base-theme, 7%);
@gpba-base-theme-dark: darken(@gpba-base-theme, 8%);

/*GPCA Font Property*/

/*Roboto*/
@default-light:'robotolight';
@default-regular:'robotoregular';
@default-medium:'robotomedium';
@default-bold:'robotobold';

/*For Logo*/
@logofont: 'misobold';
@logo-sub-font:'jenna_sueregular';

/*Icon Font*/
@fontawosome: 'FontAwesome';

/*Type Fonts*/
// @defaultfont: 'Lato', sans-serif;
// @defaultheadingfont:'latobold';
// @headingfont: 'caviar_dreamsbold';
// @typefont:'Open Sans', sans-serif;
// @profilefont: 'caviar_dreamsregular';
// @profileheadingfont: 'caviar_dreamsbold';

/*Font Size Property*/
@10:10px;
@11:11px;
@12:12px;
@13:13px;
@14:14px;
@15:15px;
@16:16px;
@18:18px;
@20:20px;
@24:24px;
@30:30px;
@36:36px;



/*Social Media Color Variables*/

/* Facebook */
@facebook-base-color: #4169a7;
@facebook-base-color-light: lighten(@facebook-base-color, 20%);
@facebook-base-color-dark: darken(@facebook-base-color, 5%);

/* Twitter */
@twitter-base-color: #1399e7;
@twitter-base-color-light: lighten(@twitter-base-color, 50%);
@twitter-base-color-dark: darken(@twitter-base-color, 5%);

/* Google Plus */
@google-plus-base-color: #dd4b39;
@google-plus-base-color-light: lighten(@google-plus-base-color, 50%);
@google-plus-base-color-dark: darken(@google-plus-base-color, 5%);

/* Printest */
@printest-base-color: #cb2027;
@printest-base-color-light: lighten(@printest-base-color, 50%);
@printest-base-color-dark: darken(@printest-base-color, 5%);

/* Instagram */
@instagram-base-color: #1a587d;
@instagram-base-color-light: lighten(@instagram-base-color, 50%);
@instagram-base-color-dark: darken(@instagram-base-color, 5%);

/* Sound Cloud */
@soundCloud-base-color: #ff8800;
@soundCloud-base-color-light: lighten(@soundCloud-base-color, 50%);
@soundCloud-base-color-dark: darken(@soundCloud-base-color, 5%);

/* Youtube */
@youtube-base-color: #cd201f;
@youtube-base-color-light: lighten(@youtube-base-color, 50%);
@youtube-base-color-dark: darken(@youtube-base-color, 5%);

/* Sound Cloud */
@email-base-color: #ff8800;
@email-base-color-light: lighten(@email-base-color, 50%);
@email-base-color-dark: darken(@email-base-color, 5%);