@import "../common_less/mixins_bundle.less";
@import "../common_less/variables_bundle.less";

.card-load-quarter{
	width: 25%;	
	margin-bottom: 30px;
    padding: 0 5px;
    float: left;
    .gp-card{
		margin-bottom: 0;	
		overflow: hidden;
		margin-bottom: 15px;
	    border: 1px solid #f1f1f1;
	    background: -moz-linear-gradient(to right, #7633a1, #b26957);
	    background: -webkit-linear-gradient(to right, #7633a1, #b26957);
	    background: -o-linear-gradient(to right, #7633a1, #b26957);
	    background: -ms-linear-gradient(to right, #7633a1, #b26957);
	    background: linear-gradient(to right, #7633a1, #b26957);
	    
	    .card-zoom{
		    min-height: 200px;
		    max-height: 200px;
		    overflow: hidden;
		    position: relative;
		.card-figure{
		    min-height: 200px;
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center center;
		    cursor: pointer;
		    overflow: hidden;
		    display: flex;
		    display: -webkit-flex;
		    align-self: center;
		    -webkit-align-self: center;
		    align-items: center;
		    -webkit-align-items: center;
		    justify-content: space-between;
		    -webkit-justify-content: space-between;
		    flex-direction: column;
		    border-bottom: 1px solid #ececec;
		    transition: all .7s ease;
		    -moz-transition: all .7s ease;
		    -ms-transition: all .7s ease;
		    -webkit-transition: all .7s ease;
		    -o-transition: all .7s ease;
		}
		.overbox{
			background-color: rgba(0, 0, 0, 0.2);
		    position: absolute;
		    top: 0;
		    left: 0;
		    color: #fff;
		    z-index: 1;
		    -webkit-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    transition: all .3s ease-out;
		    opacity: 1;
		    width: 100%;
		    height: 100%;
		    display: flex;
		    display: -webkit-flex;
		    align-self: center;
		    -webkit-align-self: center;
		    align-items: center;
		    -webkit-align-items: center;
		    justify-content: space-between;
		    -webkit-justify-content: space-between;
		    align-items: flex-end;
		    -webkit-align-items: flex-end;
		    .status{
			    position: absolute;
			    top: 10px;
			    left: 10px;
			    background-color: rgba(0, 0, 0, 0.8);
			    color: #fff;
			    font-size: 13px;
			    padding: 2px 6px;

		    }
		}

	}

		.card-type{
		min-height: 60px;
	    padding: 10px 15px;
	    background-color: #fff;
	    display: flex;
	    display: -webkit-flex;
	    align-self: center;
	    -webkit-align-self: center;
	    align-items: center;
	    -webkit-align-items: center;
	    justify-content: space-between;
	    -webkit-justify-content: space-between;
	    .profileTitle{
		    width: 75%;
		    display: flex;
		    display: -webkit-flex;
		    align-self: center;
		    -webkit-align-self: center;
		    align-items: center;
		    -webkit-align-items: center;
		    justify-content: space-between;
		    -webkit-justify-content: space-between;
		    flex-direction: column;
		    align-items: initial;
			-webkit-align-items: initial;

				a{
					&:hover{
						text-decoration: none;
						cursor: pointer;

					}
				}
				.card-title{
					padding-right: 20px;
					margin-top: 0;
					margin-bottom: 0;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					font-size: 16px;
					font-weight: normal;
					font-family: 'robotoregular';
					color: #000;
				}
				.party-location{
					color: #666;
					font-size: 12px;
					margin-top: 5px;
					margin-bottom: 0;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					padding-right: 20px;
				}
	    }
		.date-likes-panel{
			/*border-left: 1px solid #959595;	*/
			width: 25%;
			.flex-center-vh();
			justify-content: center;
			text-align:center;
			font-size: 14px;
			font-family: @default-medium;
			color: #666;
			
			.btn-book{
			    color: #fff;
			    border-radius: 0;
			    background-color: #e89519;
			    transition: all 0.5s;

			    span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				  	&:after {
					  content: '\f0a9';
					  position: absolute;
					  opacity: 0;
					  top: -4px;
					  right: -20px;
					  -webkit-transition:0.5s;
				       -moz-transition:0.5s;				            
					  transition: 0.5s;
					  font-size: 20px;
					  font-family: FontAwesome;
					}
				}
				&:hover{
					span {
					  padding-right: 25px;
					  	&:after {
						  opacity: 1;
						  right: 0;
						}
					}
				}
			}
		}
	}

	}
}