@import "../common_less/mixins_bundle.less";
@import "../common_less/variables_bundle.less";
// User Details
 .profile-title{
        padding-left: 0;
        margin: 30px 0 10px;
        .my-account-title{
            color: @base-theme;
            font-size: @16;
        }
        .edit-profile-title{
            color: @base-theme;
            font-size: @16;
        }       
}
.account-container{
    .flex-center-vh();
    justify-content: space-between;
    -webkit-justify-content: space-between;
    .userprofile{
        min-height: 350px;
        overflow: hidden;
        position: relative;
        margin-right: 30px;
        .flex-center-vh();
    }
    .profile-cover{
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 350px;
        width: 100%;
        filter: blur(15px) opacity(.8);
        &::before{
            content: "";
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);  
            width: 100%;
            height: 100%;
        }
    }
    .profile-pic{
        margin: auto;
        width: 150px;
        height: 150px;
        .RoundShape();
        border:2px solid #fff;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;   
        
        .change-img-icon{
            position: absolute;
            right: 0;
            top: 70%;
            width: 40px;
            height: 40px;
            .RoundShape();
            .flex-center-vh();
            background-color: @white;

            .img-camera{
                margin: auto;
                font-size: @18;
                color: @base-theme;
            }
        }
    }
}

.user-details{
    position: relative;
        .edit-btn{
            position:absolute;
            right: 15px;
            top: -30px;
            color: @base-theme;
            text-decoration: none;
            &:hover{
                cursor: pointer;
            }
        }
        .cross-icon{
            position:absolute;
            right: 15px;
            top: -30px;
            color: @white;
            background-color: @base-theme;
            .RoundShape();
            padding: 8px 13px;
            width: 35px;
            height: 35px;
            font-weight: 700;
            &:hover{
                text-decoration: none;
                cursor: pointer;
            }
        }
        .user-heading{
            font-size: @18;
            font-weight: 700;
            padding-bottom: 15px;
            margin-bottom: 30px;
            border-bottom: 1px solid #e7e7e7;
            color:@gpba-base-theme;
        }
        .user-content{
            font-size:@18;
            .form-group{
                margin-bottom: 25px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            label{
                margin-bottom: 10px;
                margin-top: 10px;
                font-weight: normal;
                font-size: @16;
                font-family: @default-medium;
                margin-top: 10px;
            }
            input{
                height: 45px;
                position: relative;
                border-radius: 0;
                -webkit-box-shadow:none;
                box-shadow: none;
                background-color: @white;
                outline: none;
            }
            .bottom-border{
                border-bottom: transparent;
            }
            .edit-btn{
                position: absolute;
                right: 15px;
                top: 10px;  
                .border();
                padding: 1px 10px;
                background-color: transparent;
                text-decoration: none;
                color: @base-grey;
                font-size: 16px;
            }
            .add-btn{
                position: absolute;
                right: 15px;
                top: 10px;  
                border:1px solid @base-theme;
                padding: 1px 10px;
                background-color: transparent;
                text-decoration: none;
                color: @base-theme;
                font-size: 16px;
                border-radius: 4px;
                outline: none;

            }
            .update-btn{
                position: absolute;
                float: right;
                right: 15px;
                .btn-proceed{
                  
                  padding: 10px 45px;
                  background-color: @base-theme;
                  font-family: @default-medium;
                  font-size: 16px;
                  color: #fff;
                  border: none;
                  border-color: #9660b8;
                  box-shadow: 0;
                  -webkit-border-radius: 0;
                  -moz-border-radius: 0;
                  border-radius: 0;
                  margin-right: 20px;
                  transition: all 0.5s;
                    span {
                      cursor: pointer;
                      display: inline-block;
                      position: relative;
                      transition: 0.5s;
                        &:after {
                          content: '\f0a9';
                          position: absolute;
                          opacity: 0;
                          top: -4px;
                          right: -20px;
                          transition: 0.5s;
                          font-size: 20px;
                          font-family: FontAwesome;
                        }
                    }
                    &:hover{
                        background-color: #a272c0;
                        span {
                          padding-right: 25px;
                            &:after {
                              opacity: 1;
                              right: 0;
                            }
                        }
                    }       
                }
            }

        }
}
