@import "../../common_less/mixins_bundle.less";
@import "../../common_less/variables_bundle.less";
/*Click 2 call Popup Css*/
.request-box{
        width: 750px;
        margin: 60px auto;

	@media (max-width:767px){
		width:100%;
		padding-right:20px;
	}

	.rheader{
		background-image: url(https://s3.ap-south-1.amazonaws.com/gpcaweb/images/request-head.jpg);
		min-height: 63px;
		background-repeat: no-repeat;
		background-position: center;

		@media (max-width: 768px){
			background-position: top left;
		}
		
	}
	.body-base{
		background-image: url(https://s3.ap-south-1.amazonaws.com/gpcaweb/images/request-base.jpg);
		background-repeat: no-repeat;
		background-position: center;
		min-width: 100%;
		color: @black;
		padding: 0;
		
		.body-content{
			.flex-center-vh();
			min-height: 496px;
			@media(max-width: 640px){
				min-height: auto;
			}
		}
		.r-heading{
			font-size: 20px;
            position: relative;
            font-weight: bold;

			@media(min-width: 641px){
				font-size: 44px;
            }		
	

			&::after{
				content:"Just Call";
				width:80px;
				height: 80px;
				background-color: @gpba-base-theme;
				color: @white;
				position: absolute;
				top: -90px;
				right: -40px;
				padding: 15px;
				line-height: 26px;
				font-size: 22px;
				//font-family: @profileheadingfont;
				.RoundShape();

				@media (max-width:640px){
					right: -33px;
					top: -18px;
					width:60px;
					height:60px;
					font-size: 15px;
					line-height: initial;
					padding:10px;
				}	
			}

			&::before{
				content: "";
			    position: absolute;
			    top: -42px;
			    right: 22px;
			    border-width: 25px 30px 0 0px;
			    border-style: solid;
			    border-color: transparent @gpba-base-theme transparent @alert;
			    display: block;
			    width: 0;
			    transform: rotate;
			    -ms-transform: rotate(17deg);
			    -webkit-transform: rotate(17deg);
			    transform: rotate(-17deg);	
			    
			    @media (max-width:640px){
					top: 10px;
				    right: 5px;
			    }			
			}
		}

        .text-base{
            color: @base-theme; 
        }

		.r-type{
			font-size: 18px;
		}
		.form-control{
			height: 45px;
			border-color: #ddd;
			border-radius: 0;
			box-shadow: none;
			text-transform: capitalize;
			color: #000;
		}
		.btn-request{
			height: 45px;
            border-radius: 0;
            background-color: @base-theme;
            color: @white;
            &:hover{
                background-color: @base-theme-light;
            }
			@media(max-width: 640px){
				margin-bottom: 30px;
			}
		}		
	}
}
.modal-backdrop{
  z-index: 11;
}
.modal-openNew{
	padding-right: 0 !important;
	overflow-y: scroll !important;  
}


.removeImage{
	@media (max-width:440px){
		display:none !important;	
	}	
}

.increaseWidth{
	@media (max-width:440px){
		width:100% !important;
	}		
}