.modal-dialog.login-modal{
    width: 390px;
    margin: 60px auto;
    @media(max-width:400px){
      width: 280px;
    }
	.modal-content{
    border-radius: 0;
    	.modal-header{
        background-color: #9660b8;
        color: #fff;
        text-align: center;
        position: relative;
		  .modal-title{
			  font-weight: normal;
		  }
		  button.close{
			  background-color: #fff;
		    width: 35px;
		    height: 35px;
		    border-radius: 50%;
		    opacity: 1;
		    position: absolute;
		    right: -15px;
		    top: -15px;
	  	}
  	}

		.modal-body{
			padding: 40px 40px;
			text-align: center;
            position: relative;
             .otp-text{ 
                color: #666;
                text-align: center;
                margin-bottom: 20px !important;
            }

			.form-group{
                margin-bottom: 10px;
            }
            .resend-otp{
                position: relative;
                margin-bottom: 15px !important;
                    .otp{    
                        font-size: 12px;
                        text-align: center;
                        right: 10px;
                        position: absolute;
                        top: 11px;
                        color: #6e3d8d;
                        &:hover{
                            cursor: pointer;
                        }   
                    }
                    .text-danger{
                        color: rgb(255, 0, 0);
                        margin: 15px;
                    }
                    input{
                        padding-right: 85px;
                    }
                }
			input{
				box-shadow: none;
				border-radius:0;
				border-color:#ececec;
				height: 40px;
			}

            .btn-login{
                background-color: #9660b8;
                border-radius: 0;
                height: 40px;
                border:1px solid #ececec;
                color: #fff;
                &:hover{
                    background-color:lighten( #9660b8, 7%);
          }
        }
      
    }

    .modal-footer{
        background-color: #f4f4f4;
        text-align: center;
        padding: 10px;
        .term-secton {
          color: #666;
          text-align: center;
          margin-bottom: 5px;
          padding-left: 0;
          li{
            list-style-type: none;
            a{
                text-decoration: underline;
              &:hover{
                cursor: pointer;

              }
            }
          }
        }
		}
	}

}
.btn-login-disable{
	background-color:#ebebeb !important;
	color:#989898 !important;
	&:hover{
		background-color:#ebebeb !important;
		color:#989898 !important;
	}
	
}