@white:#fff;
@base-color: #9660b8;

@base-color-light: lighten(@base-color, 7%);
@base-grey:#f5f5f5;
@gpba-base-color:#ed991c;

@gpba-base-color-light: lighten(@gpba-base-color, 7%);

@gpba-base-color-dark: darken(@gpba-base-color, 8%);

@gpca-tour-color:#f05952;

@gpca-tour-color-light: lighten(@gpca-tour-color, 7%);


@rlight:'robotolight';
@rregular:'robotoregular';
@rmedium:'robotomedium';
@rbold:'robotobold';

@logofont: 'misobold';
@defaultFont: 'Lato', sans-serif;
@headingfont: 'caviar_dreamsbold';
@stylishFont:'jenna_sueregular';
@typefont:'Open Sans', sans-serif;
@profilefont: 'caviar_dreamsregular';
@profileheadingfont: 'caviar_dreamsbold';
@profiletypefont: 'Lato', sans-serif;
@profiletypebold:'latobold';
@fontawosome: 'FontAwesome';



/* 
 *	Social Media Color Variables 
 */

/* Facebook */
@facebook-base-color: #4169a7;
@facebook-base-color-light: lighten(@facebook-base-color, 20%);
@facebook-base-color-dark: darken(@facebook-base-color, 5%);

/* Twitter */
@twitter-base-color: #1399e7;
@twitter-base-color-light: lighten(@twitter-base-color, 50%);
@twitter-base-color-dark: darken(@twitter-base-color, 5%);

/* Google Plus */
@google-plus-base-color: #dd4b39;
@google-plus-base-color-light: lighten(@google-plus-base-color, 50%);
@google-plus-base-color-dark: darken(@google-plus-base-color, 5%);

/* Printest */
@printest-base-color: #cb2027;
@printest-base-color-light: lighten(@printest-base-color, 50%);
@printest-base-color-dark: darken(@printest-base-color, 5%);

/* Instagram */
@instagram-base-color: #1a587d;
@instagram-base-color-light: lighten(@instagram-base-color, 50%);
@instagram-base-color-dark: darken(@instagram-base-color, 5%);

/* Sound Cloud */
@soundCloud-base-color: #ff8800;
@soundCloud-base-color-light: lighten(@soundCloud-base-color, 50%);
@soundCloud-base-color-dark: darken(@soundCloud-base-color, 5%);

/* Youtube */
@youtube-base-color: #cd201f;
@youtube-base-color-light: lighten(@youtube-base-color, 50%);
@youtube-base-color-dark: darken(@youtube-base-color, 5%);

/* Sound Cloud */
@email-base-color: #ff8800;
@email-base-color-light: lighten(@email-base-color, 50%);
@email-base-color-dark: darken(@email-base-color, 5%);