@import "../common_less/mixins_bundle.less";
@import "../common_less/variables_bundle.less";


#slider .carousel-indicators{
	bottom:5px;
	z-index:2;
}
@media (max-width:767px){
	#slider .carousel-indicators{
		bottom:-8px;
	}
}
#slider .carousel-indicators li{
	margin:2px;
}
@media (max-width:640px){
	#slider .carousel-indicators li{
	width:8px;
	height:8px;
	margin:1px;
	}
}
@media (max-width:500px){
	#slider .carousel-indicators li{
			width:6px;
			height:6px;
			margin:1px;
		}
}
@media (max-width:640px){
	#slider .carousel-indicators li .active{
		width:8px;
		height:8px;
		margin:1px;
	}
}
@media (max-width:500px){
	#slider .carousel-indicators li .active{
		width:6px;
		height:6px;
		margin:1px;
	}
}
#slider .carousel-inner{
	background:-moz-linear-gradient(to right, #7633a1, #b26957);
	background:-webkit-linear-gradient(to right, #7633a1, #b26957);
	background:-o-linear-gradient(to right, #7633a1, #b26957);
	background:-ms-linear-gradient(to right, #7710BA, #b26957);
	background:linear-gradient(to right, #7633a1, #b26957);
	filter:progid:DXImageTransform.Microsoft.gradient(to right, #7633a1, #b26957);
	height:446px;
}
@media (max-width:1200px){
	#slider .carousel-inner{
		height:446px;
	}
}
@media (max-width:1100px){
	#slider .carousel-inner{
		height:400px;
		}
	}
@media (max-width:992px){
	#slider .carousel-inner{
		height:350px;
	}
}
@media (max-width:768px){
	#slider .carousel-inner{
		height:300px;
	}
}
@media (max-width:640px){
	#slider .carousel-inner{
		height:225px;
	}
}
@media (max-width:400px){
	#slider .carousel-inner{
		height:175px;
	}
}
#slider .carousel-inner .slide-img{
	width:100%;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	height:446px;
}
@media (max-width:1200px){
	#slider .carousel-inner .slide-img{
		height:446px;
	}
}
@media (max-width:1100px){
	#slider .carousel-inner .slide-img{
		height:400px;
	}
}
@media (max-width:992px){
	#slider .carousel-inner .slide-img{
		height:350px;
	}
}
@media (max-width:768px){
	#slider .carousel-inner .slide-img{
		height:300px;
	}
}
@media (max-width:640px){
	#slider .carousel-inner .slide-img{
		height:225px;
	}
}
@media (max-width:400px){
	#slider .carousel-inner .slide-img{
		height:175px;
	}
}
#slider .carousel-inner .slide-title{
	color:#fff;
	position:absolute;
	z-index:1;
	bottom:30px;
	left:0;
	right:0;
	width:80%;
	margin:auto;
	text-align:center;
	font-family:'robotoregular';
	font-size:36px;
}
@media (max-width:767px){
	#slider .carousel-inner .slide-title{
		bottom:15px;
		font-size:23px;
	}
}
@media (max-width:600px){
	#slider .carousel-inner .slide-title{
		font-size:17px;
	}
}
@media (max-width:400px){
	#slider .carousel-inner .slide-title{
		font-size:13px;
	}
}
#slider .carousel-control{
	width:5%;
}
@media (max-width:640px){
	#slider .carousel-control{
		width:10%;
	}
}
@media (min-width:768px){
	.slider-overlay{
		background:-moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8), #000);
		background:-webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8), #000);
		background:-o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8), #000);
		background:-ms-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8), #000);
		background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8), #000);
		filter:progid:DXImageTransform.Microsoft.gradient(rgba(0,0,0,0), rgba(0,0,0,0.8), #000);
		height:50%;
		width:100%;
		opacity:.7;
		bottom:0;
		left:0;
		position:absolute;
		pointer-events:none;
	}
}

.homeresult{
	margin-top: 40px;
}
/*Home Page New Less*/
.fast-search-container{
	padding: 50px;
	padding-bottom: 0;
	.flex-center-vh();
	justify-content: center;
	flex-direction: column;
		.fast-search{
			.flex-center-vh();
			justify-content: center;
				a{
					text-decoration: none;
				}
				.search-panel{
					margin:0 15px;
					width: 152px;
					height: 88px;
					padding:15px 15px 15px 15px;
					border-radius: 10px;
					font-size: @18;
					color: @white;

						&.today-panel{
							background-color:@theme-today;
							img{
								margin-bottom: 10px;
							}
							&:hover{
								background-color:@theme-today-dark;
							}
						}
						&.tomorrow-panel{
							background-color: @theme-tomorrow;
							color: #8c732b;
							img{
								margin-bottom: 10px;
							}
							
							&:hover{
								background-color:@theme-tomorrow-dark;
							}
						}
						&.weekend-panel{
							background-color:@theme-weekend;
							img{
								margin-bottom: 10px;
							}
							&:hover{
								background-color:@theme-weekend-dark;
							}
						}
				}
				.gnre-heading{
					font-family: @logo-sub-font;
					font-size: @36;
					margin:50px 0;
				}
				.gnre-theme{
					background-color: #ddd;
					color: @base-color;
					font-size: @12;
					padding: 10px 25px;
					margin: 0 5px;
					border-radius: 25px;
					text-transform: uppercase;
					border: none;
					box-shadow: none; 
					&.active{
						background-color: @base-theme;
						color: @white;
					}
					&::focus{
						outline: none;
					}
				}
				.search-filter{
					background-color: @white;
					margin: 50px 0 30px;
					width: 100%;
					.dropdown-container{
						float: left;
						position: relative;
						.filter-btn{
							    background-color: transparent;
								color: #000;
								box-shadow: none;
								border-right: 1px solid #ddd;
								padding: 17px 40px;
								text-align: left;
								-webkit-border-radius: 0;
								-moz-border-radius: 0;
								border-radius: 0;
								&:focus{
									outline: none;
								}
								&:hover{
									background-color: #f9f9f9;
								}
						}
						.filter-drop{
							margin-top: 0;
							padding-top: 0;
							-webkit-border-radius: 0;
							-moz-border-radius: 0;
							border-radius: 0;
							li{
								border-bottom: 1px solid #ececec;
								&:last-child{
									border-bottom: none;
								}
								a{
									padding: 15px 40px;
								}
								
							}
						}
						.search-input{
							border:none;
							box-shadow: none;
							padding: 18px;
							width: 330px;
							padding-right: 40px;
							&:focus{
								outline: none;
							}
						}
						.search-icon{
								position: absolute;
								right: 20px;
								top: 18px;
								font-size: 16px;
								min-height: 1px;
								color: @base-color;
						}
					}
					
				}
		}	
		
	
}